# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/host-cpu-c-abi.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        'acinclude.m4',
                        'configure.in'
                      ],
                      {
                        'AM_ICONV_LINK' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AU_DEFUN' => 1,
                        'include' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AC_SVN_REVISION' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_DEFUN' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CHECK_VERSION' => 1,
                        '_m4_warn' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_CONFIG_NICE' => 1,
                        'GW_HAVE_FUNC_FROM' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'GW_HAVE_TYPE_FROM' => 1,
                        'AC_FUNC_WHICH_GETHOSTBYNAME_R' => 1,
                        'm4_include' => 1,
                        'gl_HOST_CPU_C_ABI_32BIT' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_SET_TERMINAL_SEQUENCES' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AM_ICONV' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_CONFIG_SECTION' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.in'
                      ],
                      {
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AH_OUTPUT' => 1,
                        'm4_sinclude' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_m4_warn' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_NLS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'include' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'sinclude' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'm4_pattern_forbid' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_SUBST' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'm4_include' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_F77_C_O' => 1
                      }
                    ], 'Autom4te::Request' )
           );

